{
  "name": "albay-vdi-rag",
  "private": true,
  "type": "module",
  "contributors": [
    "Cem Tolga Münyas",
    "Altay Şimşek"
  ],
  "scripts": {
    "dev": "trap 'kill 0' EXIT INT TERM; pnpm run api & pnpm run worker & pnpm run web & wait",
    "typecheck": "tsc --noEmit && pnpm --filter @albay/web typecheck",
    "web": "pnpm --filter @albay/web dev",
    "web:build": "pnpm --filter @albay/web build",
    "web:e2e": "pnpm --filter @albay/web e2e",
    "smoke": "tsx packages/eval/src/smoke-test.ts",
    "eval": "tsx packages/eval/src/run-eval.ts",
    "migrate": "tsx packages/ingestion/src/migrate.ts",
    "reset": "tsx apps/ingestion-worker/src/reset-all.ts",
    "worker": "tsx apps/ingestion-worker/src/worker.ts",
    "api": "tsx apps/api/src/server.ts",
    "ingest": "tsx apps/ingestion-worker/src/enqueue.ts",
    "ingest:status": "tsx apps/ingestion-worker/src/status.ts",
    "docs": "tsx apps/ingestion-worker/src/docs-list.ts",
    "pipeline": "tsx apps/ingestion-worker/src/pipeline-cli.ts",
    "qdrant:sync": "tsx apps/ingestion-worker/src/qdrant-sync.ts",
    "routing:audit": "tsx apps/ingestion-worker/src/routing-audit.ts",
    "mektup": "tsx apps/ingestion-worker/src/letter-cli.ts",
    "chunk": "tsx apps/ingestion-worker/src/chunk-all.ts",
    "chunk:preview": "tsx apps/ingestion-worker/src/chunk-preview.ts",
    "classify": "tsx apps/ingestion-worker/src/classify-all.ts",
    "gaps": "tsx apps/ingestion-worker/src/gaps-all.ts",
    "embed": "tsx apps/ingestion-worker/src/embed-all.ts",
    "ara": "tsx apps/ingestion-worker/src/search-cli.ts",
    "sor": "tsx apps/ingestion-worker/src/ask-cli.ts",
    "test": "node --import tsx --test packages/*/test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
